Lampe ; 2.0 ; 30.0
Sac de couchage ; 1.0 ; 20.0
Camping gaz ; 3.0 ; 40.0
Couteau suisse ; 0.2 ; 50.0
Snickers ; 0.1 ; 3.0
Tente 2 secondes ; 3.0 ; 100.0
Briquet ; 0.2 ; 3.0
Coca ; 10.0 ; 20.0
Chips ; 0.2 ; 2.0
Television ; 10.0 ; 150.0
Smartphone ; 1.0 ; 100.0
Carte bleue ; 0.1 ; 10.0
Ice tea ; 2.0 ; 2.0
Opinel ; 0.3 ; 15.0
L'humour de Bigard ; 1000000.0 ; 0.1
Eric Zemmour ; 7.5 ; 10000.0
Le Temps Des Tempetes ; 0.9 ; 30.0
Commode ; 4.0 ; 30.0
Ciseaux ; 1.0 ; 22.0
Dague ; 3.2 ; 40.0
Vase ; 0.2 ; 10.0
Chaise ; 1.1 ; 3.0
Tapis ; 3.0 ; 15.0
Cadre ; 2.2 ; 3.0
Secretaire ; 10.0 ; 30.0
Figurine ; 0.2 ; 2.5
Table ; 15.0 ; 150.0
Lit ; 1.0 ; 80.0
Canape ; 10.1 ; 10.0
Buffet ; 12.0 ; 2.0
Vitrine ; 0.3 ; 13.0

